<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"    >

    <ImageView
        android:id="@+id/idPic"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/bg_anuncio"
        android:layout_marginEnd="49dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/idPic"/>

    <TextView
        android:id="@+id/idDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:layout_below="@id/idNombre"
        android:layout_toLeftOf="@id/idPic"/>

    <TextView
        android:id="@+id/idTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_below="@id/idDireccion"
        android:layout_toLeftOf="@id/idPic"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_below="@+id/imageView4"
        android:layout_toEndOf="@+id/idTelefono" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
        android:layout_below="@+id/idNombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />


</RelativeLayout>